<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiMainWindow</class>
 <widget class="QMainWindow" name="guiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 24, 29);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RoverWheelWidget" name="roverwheelwidget" native="true">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>10</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <widget class="QLabel" name="FrontLeftEncoderText">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(227, 30, 3);
font: 1000 14pt &quot;FreeMono&quot;;
/* qproperty-alignment: AlignCenter; */
background-color: transparent;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="BackLeftEncoderText">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(227, 30, 3);
font: 1000 14pt &quot;FreeMono&quot;;
/* qproperty-alignment: AlignCenter; */
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="FrontRightEncoderText">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(227, 30, 3);
font: 1000 14pt &quot;FreeMono&quot;;
/* qproperty-alignment: AlignCenter; */
background-color: transparent;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWebEngineView" name="webEngineView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>621</width>
      <height>341</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QTableView" name="csvFile">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {            
    gridline-color: transparent;        /* Grid lines between cells */
    selection-color: rgb(119, 118, 123);          /* Selected cell text */
    border: 2px solid rgb(227, 30, 3);          /* Border around entire table */
	font: 1000 10pt &quot;FreeMono&quot;;
   border-radius: 10px;
}

QTableView:item {
	color: rgb(227, 30, 3); 
}

QTableView::item:selected {
    background-color: rgb(227, 30, 3);
    color: rgb(119, 118, 123);                      
}

QHeaderView::section {
    background-color: rgb(119, 118, 123);        /* Background color */
   	color: rgb(24, 24, 29);                   /* Text color */
	font: 1200 12pt &quot;FreeMono&quot;;
    text-align: center;               /* Text alignment */
}

QTableView QLineEdit {
    background-color: rgb(227, 30, 3);
    color: rgb(24, 24, 29);
    border: 2px solid #555;
    selection-background-color: #ff6b6b;
}
</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="colorGroupBox">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>161</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	border: 2px solid rgb(227, 30, 3);
	border-radius: 10px;
	margin-top: 0.5ex;
	font-size: 24px;
	font-weight: bold;
	font: 700 20pt &quot;Uroob&quot;;
}

QGroupBox::title {
	color: rgb(227, 30, 3);
	subcontrol-origin: margin;
	subcontrol-position: top-left;
	padding: 0 10px;
	font-weight: bold;
}</string>
    </property>
    <property name="title">
     <string>Color</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="greenButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(31, 249, 12);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="redButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(246, 11, 11);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="blueButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(8, 46, 244);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="orangeButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(251, 130, 5);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="purpleButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:rgb(198, 19, 227);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="yellowButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(255, 243, 14);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="BackRightEncoderText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(227, 30, 3);
font: 1000 14pt &quot;FreeMono&quot;;
/* qproperty-alignment: AlignCenter; */
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="cameraPanel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>280</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	border: 2px solid rgb(227, 30, 3);
	border-radius: 10px;
	margin-top: 0.5ex;
	font-size: 24px;
	font-weight: bold;
	font: 700 20pt &quot;Uroob&quot;;
}

QGroupBox::title {
	color: rgb(227, 30, 3);
	subcontrol-origin: margin;
	subcontrol-position: top-left;
	padding: 0 10px;
	font-weight: bold;
}</string>
    </property>
    <property name="title">
     <string>Camera Panel</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QSlider" name="brightnessSlider1">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
background: rgb(227, 30, 3);
border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
background: #575757;
border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="zoomLabel2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="brightnessLabel1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSlider" name="contrastSlider2">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="zoomLabel1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="brightnessSlider2">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="contrastLabel1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Contrast</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSlider" name="zoomSlider2">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="cameraTitleLabel2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft
;</string>
       </property>
       <property name="text">
        <string>Camera 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="zoomSlider1">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="brightnessLabel3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cameraTitleLabel1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft
;</string>
       </property>
       <property name="text">
        <string>Camera 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="contrastLabel3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Contrast</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="contrastSlider1">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cameraTitleLabel3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft
;</string>
       </property>
       <property name="text">
        <string>Camera 3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="zoomLabel3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="brightnessLabel2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="contrastLabel2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Contrast</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="brightnessSlider3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSlider" name="zoomSlider3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSlider" name="contrastSlider3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="cameraTitleLabel4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft
;</string>
       </property>
       <property name="text">
        <string>Camera 4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="brightnessLabel4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="zoomLabel4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="contrastLabel4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 500 15pt &quot;FreeMono&quot;;
qproperty-alignment: AlignLeft;</string>
       </property>
       <property name="text">
        <string>Contrast</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QSlider" name="brightnessSlider4">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QSlider" name="zoomSlider4">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QSlider" name="contrastSlider4">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* The filled part (left of handle) */
QSlider::sub-page:horizontal {
    background: rgb(227, 30, 3); /* Darker green fill */
    border-radius: 4px;
}

/* The unfilled part (right of handle) */
QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 4px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="CurrentRoverStatus">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>291</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160000</width>
      <height>250</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	border: 2px solid rgb(227, 30, 3);
	border-radius: 10px;
	margin-top: 0.5ex;
	font-size: 24px;
	font-weight: bold;
	font: 700 20pt &quot;Uroob&quot;;
}

QGroupBox::title {
	color: rgb(227, 30, 3);
	subcontrol-origin: margin;
	subcontrol-position: top-left;
	padding: 0 10px;
	font-weight: bold;
}</string>
    </property>
    <property name="title">
     <string>Rover Info</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLabel" name="ModeValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="GPSNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="CurrentSettingNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Config</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="OmegaNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Omega</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="frequencyValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>? GHz</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ModeNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="VelocityValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="GPSValuesLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 14pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="frequencyNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="ConfigValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>DRIVE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="VelocityNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="noiseValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="OmegaValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="noiseNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Noise</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="OdomNameLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 1000 18pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Odom</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="OdomValueLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(119, 118, 123);
font: 14pt &quot;FreeMono&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="NetMapWidget" name="NetMapWidgetWidget" native="true">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>250</y>
      <width>291</width>
      <height>258</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">NetMapWidget {
    background-color: #1a1a1a;
    border: 2px solid #cc0000;
    border-radius: 5px;
}

NetMapWidget QFrame#headerFrame {
    background-color: rgb(227, 30, 3);
    border: none;
    border-radius: 6px;
}

NetMapWidget QLabel#headerLabel {
    color: white;
	font: 1000 18pt &quot;Uroob&quot;;
    font-size: 18pt;
    font-weight: bold;
    background: transparent;
}

NetMapWidget QFrame#deviceRow {
    background-color: transparent;
    border: none;
}

NetMapWidget QLabel#deviceName {
	color: rgb(119, 118, 123);
	font: 1000 10pt &quot;FreeMono&quot;;
    background: transparent;
    border: none;
}

NetMapWidget QLabel#deviceIP {
	color: rgb(119, 118, 123);
	font: 200 12pt &quot;FreeMono&quot;;
    background: transparent;
    border: none;
}

QWidget {
    border: 2px solid rgb(227, 30, 3);
    border-radius: 10px;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KillSwitchButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>299</width>
      <height>29</height>
   <widget class="QPushButton" name="autologButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(227, 30, 3);
    color:  rgb(24, 24, 29);
    border-radius: 8px;
    font-weight: bold;
    border: 3px solid rgb(119, 118, 123);
}

QPushButton:checked {
    background-color:  rgb(24, 24, 29);
    color: rgb(227, 30, 3);

}

</string>
    </property>
    <property name="text">
     <string>AUTOLOG</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
  <customwidget>
   <class>RoverWheelWidget</class>
   <extends>QWidget</extends>
   <header>components.RoverWheelWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetMapWidget</class>
   <extends>QWidget</extends>
   <header>components.NetMapWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
